IMAGETAG=21-9
NODENAME=khangnguyenl
PORT1=30388
PORT2=30488
# Port #3 = 9955
PORT3=30588
# Change reward address here
REWARDADDRESS=st6uKAcfDM3jKjuv1eyBrYbCeSCRM5YNdJNdrDmgsonXnhAe5
# Change plot size here 10G or 100G
PLOTSIZE=100G
